<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" default-locale="en-GB">
  <info>
    <title>Harvard Style with Numeric Citations - Jericson Gonzales</title>
    <id>http://www.zotero.org/styles/harvard-style-numeric-jericson</id>
    <link href="http://www.zotero.org/styles/harvard-cite-them-right" rel="template"/>
    <author>
      <name>Jericson Gonzales</name>
    </author>
    <category citation-format="numeric"/>
    <updated>2025-06-28T21:30:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/"/>
  </info>

  <macro name="author">
    <names variable="author">
      <name and="text" delimiter=", " delimiter-precedes-last="never" initialize-with="." name-as-sort-order="all"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>

  <macro name="title">
    <choose>
      <if type="book report thesis webpage" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>

  <macro name="container-title">
    <text variable="container-title" font-style="italic"/>
  </macro>

  <macro name="issued">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>

  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>

  <macro name="pages">
    <group delimiter=" ">
      <label variable="page" form="short"/>
      <text variable="page"/>
    </group>
  </macro>

  <macro name="access">
    <choose>
      <if variable="URL">
        <group delimiter=" ">
          <text value="Available at:"/>
          <text variable="URL"/>
          <group delimiter=" ">
            <text value="(Accessed"/>
            <date variable="accessed" form="text">
              <date-part name="day"/>
              <date-part name="month"/>
              <date-part name="year"/>
            </date>
            <text value=")"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>

  <citation collapse="citation-number">
    <layout prefix="[" suffix="]" delimiter=", ">
      <text variable="citation-number"/>
    </layout>
  </citation>

  <bibliography>
    <sort>
      <key variable="author"/>
      <key variable="issued"/>
    </sort>
    <layout>
      <text variable="citation-number" prefix="[" suffix="] "/>
      <group delimiter=". ">
        <text macro="author"/>
        <text macro="issued" prefix="(" suffix=")"/>
        <text macro="title"/>
        <text macro="container-title"/>
        <text macro="publisher"/>
        <text macro="pages"/>
        <text macro="access"/>
      </group>
      <text value="."/>
    </layout>
  </bibliography>
</style>
